<!-- The description page is used to show the steps of the process to the user, it is a simple
page at the moment that will be updated to be more clear for the users too see and understand.
The css of the page is called style2.css, using external css files such as normalize.css and
common.css. No js needed. -->
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Description</title>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css' />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>

    </head>
    <body>
      <div class="hero-image">
        <div class="container">
			<section class="main">

        <h1>Getting Started</h1>

<!-- These are just the div to give assign a class name to make it easier to apply styling on.
The <p> tags include the written steps for the users. -->

				<ul class="ch-grid">
					<li>
						<div class="ch-item-1 ch-img-1">
							<div class="ch-info">
								<h3>Step One</h3>
								<p>You will be directed to a webcam which will lock on and analyze your face</p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item-2 ch-img-2">
							<div class="ch-info">
								<h3>Step Two</h3>
								<p>After locking on, you will see different colors and font types, try to focus on the colors and font types</p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item-3 ch-img-3">
							<div class="ch-info">
								<h3>Step Three</h3>
								<p>You will recieve a report on what colors and fonts impacted your BPM</p>
							</div>
						</div>
					</li>
				</ul>

			</section>
        <c onclick="window.location.href = 'camerademo.html';">Begin</c>
        </div>
      </div>
    </body>
</html>
