<!-- The login page is just for display at the moment, it does not actually store any login
info at the moment, but will in the future. Purpose is to allow users to have their data stored
and so they can access whenever they want too. The JS file for this is called login.js
located in the js folder. The css is called style3.css in the css folder. -->
<!DOCTYPE html>
<html lang="en">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style3.css" />
  <div class="loginBox">
  			<img src="breathingai_logo2.png" width=120% height=120% class="user">
  			<h2>Welcome</h2>
  			<form>
  				<p>Email</p>
  				<input type="text" name="" placeholder="Enter your email">
  				<p>Password</p>
  				<input type="password" name="" placeholder="••••••">
  				<input type="submit" name="" value="Sign in">
  				<a href="#">Forgot password ?</a>
          <a href="#"><div id="btn3" onclick="window.location.href = 'main.html';">Continue as a Guest</div></a>
  			</form>
  		</div>
</html>
