<!-- The code is just for the front page of the web app, the css is called main.css -->

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <a href="https://breathing.ai/"><img src="breathingai_logo.png" width="70" height="90" ></a>
    <h1 style="font-size:60px">Find Your Calming Colors</h1>

    <b onclick="window.location.href = 'description.html';">Start</b>

  </body>
</html
