html, body {
  width: 100%;
  height: 100%
}
body{
  background-image: url(../images/breathing.ai_personalization_of_screens.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1{
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  height: 50px;
  margin: 140px 0 0 -220px;
  line-height: 50px;
  vertical-align: middle;
  text-align: center;
  font-family: Arial;
  font-size: 40px;
  color: #FFF;
}

video {
  /* border: 1px solid #eee; */
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: fill;
}

button{
  position:absolute;
  left:50%;
  bottom:80px;
  transform: translate(-50%,-50%);
  width:400px;
  height:60px;
  text-align: center;
  line-height: 60px;
  color:#fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: sans-serif;
  box-sizing: border-box;
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size: 400%;
  border-radius: 30px;
  z-index: 1;
}
#counter{
}
