body {
  font-family: "Dosis", Helvetica, Arial, sans-serif;
  background: #ecf0f1;
  color: #34495e;
  padding-top: 40px;
  text-shadow: white 1px 1px 1px;
  width: 50%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 7px;
  border-radius: 5px;
  background: #bdc3c7;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

p {
  border-bottom: 9px dashed #bdc3c7;
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  width: 300px;
  height: 100px;
  line-height: 50px;
  margin: 40px auto;
  letter-spacing: -.07em;
  text-shadow: white 2px 2px 2px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
   -webkit-appearance: none;
  background-color: #e74c3c;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.container{
  padding: 10px 10px 10px 10px;
}

#myRange::-webkit-slider-thumb{
  background: #e74c3c;
}

#myRange2::-webkit-slider-thumb{
  background: #2F9B4C;
}

#myRange3::-webkit-slider-thumb{
  background: #3277EF;
}

#myRange4::-webkit-slider-thumb{
  background: gray;
}

#myRange5::-webkit-slider-thumb{
  background: yellow;
}
